{
    "version": 3,
    "serial": 1,
    "lineage": "a115e848-b660-939d-5838-93032dc96d85",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "gl-intern-terraform",
            "dynamodb_table": "dynamodb",
            "key": "sepractest/terraform.key",
            "region": "us-west-2"
        },
        "hash": 8725041687955516006
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
